:root {
    --primary-blue: #5D688A;
    --primary-red: #F7A5A5;
    --primary-yellow: #FFDBB6;

    --primary-light: #FFF2EF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    height: 100vh;
    width: 100vw;
}

button {
    padding: 1rem;

    font-weight: 700;
    color: var(--primary-blue);

    background-color: var(--primary-light);
    border: 0.3rem solid var(--primary-red);
    border-radius: 1rem;
}

button:hover {
    cursor: pointer;

    color: var(--primary-red);
    background-color: var(--primary-blue);
    border-color: var(--primary-red);
}

button:active {
    cursor: pointer;

    color: var(--primary-blue);
    background-color: var(--primary-light);
    border-color: var(--primary-red);
}

header {
    grid-area: 1 / 1 / 2 / -1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100vw;
    height: auto;
    padding: 1rem;

    color: var(--primary-yellow);
    background-color: var(--primary-blue);
}

header > .logo {
    display: flex;

    font-size: 3rem;
}

.logo > img {
    width: 3vw;
    height: auto;
}

header > button {
    font-size: 1.5rem;
}

.sidebar {
    grid-area: 2 / 1 / -1 / 2;

    padding: 1rem;

    height: 100%;
    width: 10vw;

    background-color: var(--primary-red);
}

.sidebar > h1 {
    margin: 1rem;

    color: var(--primary-blue);
    font-size: 1.8rem;
    text-align: center;

    text-decoration: underline;
}

.content {
    grid-area: 2 / 2 / -1 / -1 ;
    width: 100%;
    height: 100%;

    background-color: var(--primary-light);
}